#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp
#zuul:
#  routes:
#    foos:
#      path: /foos/**
#      url: http://localhost:8081/spring-zuul-foos-resource/foos
zuul.routes.foos.url: http://localhost:5984